[gd_scene format=3 uid="uid://dphw5sd6sjyif"]

[ext_resource type="Script" uid="uid://d0keauhnkjde5" path="res://fillory/common/utility/EscapeGameQuitter.cs" id="1_qkk1h"]
[ext_resource type="Script" uid="uid://difh04demnsst" path="res://fillory/forest/scene_loader/SceneLoader.cs" id="2_pa321"]
[ext_resource type="Environment" uid="uid://lbmwre72jldd" path="res://sandbox/_scenes/sandbox_environment.tres" id="2_uvrxh"]
[ext_resource type="Script" uid="uid://dpdbjofqlnj7u" path="res://fillory/fairies/player/internal/player_loader/PlayerLoader.cs" id="3_15tua"]
[ext_resource type="Script" uid="uid://bahan73d2s164" path="res://fillory/forest/startup/StartupProcess.cs" id="3_w8ka0"]
[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://fillory/fairies/player/game/character-controller/player.tscn" id="4_oqecv"]
[ext_resource type="Script" uid="uid://bil50viqe4kr0" path="res://fillory/forest/startup/StartupProgressDisplay.cs" id="5_ccn50"]
[ext_resource type="Texture2D" uid="uid://brw7f0e84d106" path="res://earth/models/levels/psx_temple_island/textures/oceant text.png" id="6_ng7ke"]
[ext_resource type="Script" uid="uid://bbho1qj7b0g2n" path="res://fillory/forest/startup/StartupSceneSpawner.cs" id="6_oqecv"]
[ext_resource type="Script" uid="uid://ppa70qdc3qxn" path="res://fillory/forest/startup/StartupPlayerSpawner.cs" id="7_ks744"]

[node name="fillory" type="Node3D" unique_id=506889607]
script = ExtResource("1_qkk1h")

[node name="scene_loader" type="Node3D" parent="." unique_id=682544845]
script = ExtResource("2_pa321")

[node name="player_loader" type="Node3D" parent="." unique_id=1793391172 node_paths=PackedStringArray("PlayerNodeParent")]
script = ExtResource("3_15tua")
PlayerNodeParent = NodePath("../world/player")
PlayerScene = ExtResource("4_oqecv")

[node name="world" type="Node3D" parent="." unique_id=1090028315]

[node name="player" type="Node3D" parent="world" unique_id=146306683]

[node name="environment" type="Node3D" parent="world" unique_id=51890254]

[node name="world_environment" type="WorldEnvironment" parent="." unique_id=1245292406]
environment = ExtResource("2_uvrxh")

[node name="startup" type="Node3D" parent="." unique_id=1508289794]
script = ExtResource("3_w8ka0")

[node name="startup_scene_spawner" type="Node3D" parent="startup" unique_id=521568542 node_paths=PackedStringArray("WorldRoot")]
script = ExtResource("6_oqecv")
StartingScenePath = "uid://qo0nv7hqs537"
WorldRoot = NodePath("../../world/environment")

[node name="startup_player_spawner" type="Node3D" parent="startup" unique_id=882839838]
script = ExtResource("7_ks744")
PlayerStartingPosition = Vector3(0, 1, 0)

[node name="startup_progress_display" type="Control" parent="startup" unique_id=2113065571 node_paths=PackedStringArray("StepsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ccn50")
StepsContainer = NodePath("steps_cleared_container")

[node name="TextureRect" type="TextureRect" parent="startup/startup_progress_display" unique_id=806362689]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ng7ke")

[node name="steps_cleared_container" type="VBoxContainer" parent="startup/startup_progress_display" unique_id=1164115088]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 650.0
grow_vertical = 2
